<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "ce-html-1.0-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>HbbTV Check</title>
  <meta http-equiv="content-type" content="application/ce-html+xml; charset=utf-8"/>
  
  <style type="text/css">
    * {
      background-color:#fff;
      font-family:sans-serif;
    }
    #screen {
      margin:40px 0 0 60px;
      width:75%;
    }
    #time {
      text-align:right;
    }
    span {
      display:block;
      float:left;
      width:auto;
      margin:0 2px 2px 0;
      padding:2px 5px;
    }
    .no {
      color:#ffffff;
      background-color:#ff0000;
    }
    .yes {
      color:#ffffff;
      background-color:#2C9320;
    }
    table,td {
      border:1px solid #000;
    }
    th {
      background-color:#000;
      color:#fff;
    }
    th,td {
      text-align:left;
      padding:2px 4px;
    }
  </style>
  
  <script type="text/javascript" src="modernizr.js"></script>
  <script type="text/javascript" src="keycodes.js"></script>
  <script type="text/javascript">

    var t = Math.round(Math.random()*1000000);

    function check() {
      /* Time */
      document.getElementById("time").innerHTML = t;
      
      /* System Infos */
      document.getElementById("appCodeName").innerHTML = navigator.appCodeName;
      document.getElementById("appName").innerHTML = navigator.appName;
      document.getElementById("appVersion").innerHTML = navigator.appVersion;
      document.getElementById("cookieEnabled").innerHTML = navigator.cookieEnabled;
      document.getElementById("javaEnabled").innerHTML = navigator.javaEnabled();
      document.getElementById("language").innerHTML = navigator.language;
      document.getElementById("platform").innerHTML = navigator.platform;
      document.getElementById("userAgent").innerHTML = navigator.userAgent;
    
      /* Modernizr Classes */
      var allClasses = document.getElementsByTagName('html')[0].getAttribute("class");
      var clean = allClasses.split(" ");
      var x = '';

      for (i=0;i<clean.length;i++) {
        if(clean[i]!='') {
          var no = clean[i].substr(0,3);
          if(no === "no-") {
            x += '<span class="no">'+clean[i]+"</span>";
          }
          else {
            x += '<span class="yes">'+clean[i]+"</span>";
          }
        }
      }
    
      document.getElementById("output").innerHTML = x;
    }
  
    function checkKey (e) {
      var code = e.keyCode;
      if (code == VK_RED) history.back();;
      if (code == VK_GREEN) reloadPage();
    }
  
    function reloadPage () {
      window.location.href = window.location.href+"?v="+t;
    }
  
    window.onload = check;
    document.onkeypress = checkKey;

  </script>

</head>

<body>
  
  <div id="screen">

    <p id="time"></p>

    <h2>User Agent</h2>
    <table>
    <tr>
      <th>platform</th>
      <th>appName</th>
      <th>appCodeName</th>
      <th>appVersion</th>
      <th>cookieEnabled</th>
      <th>javaEnabled</th>
      <th>language</th>
    </tr>
    <tr>
      <td id="platform"></td>
      <td id="appName"></td>
      <td id="appCodeName"></td>
      <td id="appVersion"></td>
      <td id="cookieEnabled"></td>
      <td id="javaEnabled"></td>
      <td id="language"></td>
    </tr>
    <tr>
      <td colspan="7" id="userAgent"></td>
    </tr>
    </table>
  
    <h2>Test Output</h2>
    <p id="output"></p>

  </div>

</body>
</html>
